{
  "name": "@sohaveaniceday/component-library",
  "license": "UNLICENSED",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "version": "0.12.0",
  "typings": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@popperjs/core": "^2.5.3",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addon-storyshots": "^6.1.21",
    "@storybook/addon-storyshots-puppeteer": "^6.1.21",
    "@storybook/addons": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.1.21",
    "@svgr/plugin-jsx": "^5.4.0",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.3.0",
    "@testing-library/user-event": "^10.4.1",
    "@types/jest": "^26.0.0",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-transition-group": "^4.4.0",
    "@types/styled-components": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.1.3",
    "jest": "^26.5.2",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.29",
    "postcss-cli": "^7.1.1",
    "puppeteer": "^8.0.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-is": "^16.13.1",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "build:styles": "postcss src/input.css -o src/index.css",
    "watch:styles": "postcss styles/index.css -o src/index.css --watch",
    "prebuild": "yarn build:styles",
    "storybook-start": "start-storybook -s ./public -p 6006",
    "build-storybook-public": "build-storybook -s public",
    "build": "yarn prebuild tsc",
    "test": "jest",
    "test-update": "jest -u",
    "test:ci": "cross-env CI=true yarn test",
    "test:ci-update": "cross-env CI=true yarn test-update",
    "build-test:ci": "npm-run-all build-storybook-public test:ci",
    "build-test:ci-update": "npm-run-all build-storybook-public test:ci-update",
    "start": "storybook-start",
    "prepare": "husky install",
    "postinstall": "husky install && rm -rf .git/hooks && ln -s ../.husky .git/hooks"
  },
  "dependencies": {
    "@tailwindcss/ui": "^0.3.0",
    "@types/match-sorter": "^4.0.0",
    "@types/react-router-dom": "^5.1.5",
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.10",
    "fuse.js": "^6.4.1",
    "global": "^4.4.0",
    "match-sorter": "^4.2.1",
    "npm": "^7.6.3",
    "react": "^16.10.2",
    "react-compound-slider": "^2.5.0",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "tailwindcss": "^1.4.6"
  },
  "peerDependencies": {
    "react-dom": "^16.10.2"
  }
}
